<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link rel="stylesheet" href="css/style.css">

<link rel="icon" type="image/png" href="img/apple.png">

</head>
<body>

<nav class="navigation"> 
	<img src="img/apple.png" alt="Logo" class="nav-logo"> Links: 
	<a href="https://github.com/Apple642/Apple642.github.io/blob/main/Unit-2-All-Lectures-.html">My HTML</a>
	<a href="https://youtu.be/wVWdQmeHJf4?si=GuHj_ieTlHWIZQ4v">Tortoise</a>
	<a href="https://github.com/Apple642/Apple_642.github.io">Github</a>
	<a href="https://github.com/Apple642/Apple642.github.io/blob/main/Unit-2-All-Lectures-.html">Project</a>
</nav>
------------------
<header class ="Bio">
<h1>Turtle Bio</h1> 
<img src="img/PortafolioTurtle.jpeg" alt="Lolita Picture" class="profile-pic" width="200">
<p class="first-paragraph">Hi. I am Senor Lolita aka Lola. I'm 5 years old. My owner takes good care of me although I can be too much sometimes... Check out my Tortoise Portafolio and you'll see.</p>

</header>


<h2>Tortoise Portafolio</h2>
<p class= "second-paragraph">My Tortoise projects...</p>

<section>
	<p class="tortprison">1. My Youngster Prison Days</p>
	<img src="img/tortprison.jpeg" alt="What a time." class="tortprisonpic" width="200">
</section>

<section>
	<p class="waterproblem">2. My water Problem...</p>
	<video class="watervideo" controls>
  <source src="videos/watertortoise.mp4" type="video/mp4">
</video>
<p class="waterproblem2"> I'm working on it...</p>
</section>

<section>
	<p class="stuckproblem">3. I'm growing so naturally I'm getting stuck in places.</p>
	<video class="stuckvideo" controls>
  <source src="videos/stucktort.mp4" type="video/mp4">
</video>
<p class="stuckproblem2"> I'm working on that too...</p>
</section>

<section>
	<p class="project2">4. Here's something my owner did for class. Click the correct Tort. : </p>

<a href="file:///C:/Users/marle/OneDrive/Documents/BIOL%20101%20PROJECTS/Unit%20Project%2002/Unit-2-All-Lectures-.html" target="_blank">
  <img src="img/turtle40.png" alt="Logo" class="nav-logo">
</a>
<a href="https://youtu.be/wVWdQmeHJf4?si=GuHj_ieTlHWIZQ4v" target="_blank">
  <img src="img/turtle40.png" alt="Logo" class="nav-logo">
</a>
</section>
	

<section>

	<h4>8-bit Mario (Work in Progress): </h4>
	<button class="button-theme" id="wahoo">Wahoo! <small>(click &amp; hold)</small></button>

	<div class="mario-block">
		<div class="mario"></div>
	</div>

</section> 


</div>

</body>
</html>

